#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-recipe
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nf10
spring.jpa.hibernate.use-new-id-generator-mappings=false